# List of camera names to enable, separated by spaces
ENABLED_CAMERAS="c110"

# RTSP URL for each camera
C110_RTSP_URL="rtsp://user:password@192.168.0.209:554/stream2" # Example for c110
C200_RTSP_URL="rtsp://user:password@192.168.0.210:554/stream2" # Example for c200
