# List of camera names to enable, separated by spaces
ENABLED_CAMERAS="c110"

# RTSP IP and Path for each camera
C110_RTSP_IP="192.168.0.209"
C110_RTSP_PATH="/stream2"

# Example for c200
# C200_RTSP_IP="192.168.0.210"
# C200_RTSP_PATH="/stream2"
