user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http { 
    default_type application/octet-stream;
    server { 
        listen 80;
        location / { 
            root /data; 
        } 
    }
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
        #application/dash+xml mpd;
    } 
}

rtmp { 
    server { 
        listen 1935; 
        application livecam { 
            live on; 
            interleave on;
            hls on; 
            hls_path /data/hls;
            hls_fragment 5s;
            hls_playlist_length 10s;
            #dash on;
            #dash_path /data/dash;
            #dash_fragment 1s;
        }
    } 
} 