user www-data;
#worker_processes auto;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

#error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http { 
    default_type application/octet-stream;
    server { 
        listen 80;
        location / { 
            root /data;
            add_header Cache-Control no-cache;  
        } 

        location /control {
            rtmp_control all;
        }
    }
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
        #application/dash+xml mpd;
    } 
}

rtmp { 
    server { 
        listen 1935; 
        application livecam { 
            live on; 
            interleave on;
            hls on; 
            hls_path /data/hls;
            hls_fragment 5s;
            hls_playlist_length 10s;
            #dash on;
            #dash_path /data/dash;
            #dash_fragment 1s;

            recorder rec1 {
                record all manual;
                record_suffix -%Y%m%d%H%M%S.flv;
                record_path /data/hls;
                record_unique on;
                #record_notify on;
            }
        }
    } 
} 