user www-data www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

#error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http { 
    default_type application/octet-stream;
    server { 
        listen 80;
        root /usr/share/nginx/html;

        location / { 
            index index.php index.html;
            include /etc/nginx/mime.types;
            add_header Cache-Control no-cache;  
        } 

        location /control {
            rtmp_control all;
        }

        location ~ \.php$ {
            fastcgi_pass php_fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
    #types {
    #    application/vnd.apple.mpegurl m3u8;
    #    video/mp2t ts;
    #    text/html html;
        #application/dash+xml mpd;
    #} 
}

rtmp { 
    server { 
        listen 1935; 
        application livecam { 
            live on; 
            interleave on;
            hls on; 
            hls_path /usr/share/nginx/html/hls;
            hls_fragment 5s;
            hls_playlist_length 10s;
            #dash on;
            #dash_path /data/dash;
            #dash_fragment 1s;

            recorder rec1 {
                record all manual;
                record_suffix -%Y%m%d%H%M%S.flv;
                record_path /usr/share/nginx/html/hls;
                record_unique on;
                record_max_size 3M;
                exec_record_done ffmpeg -i $path -vcodec copy $dirname/$basename.mp4;
            }
        }
    } 
} 